<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>
    var arr = [3,2,1,4,34,45,43];

    var bubbleSort = function (arr) {
        for(var i = 0; i < arr.length; i++){
            var item = arr[i]
            for(var j = 0; j <= i; j++){
                var jtem = arr[j],
                    t = null;
                if(item < jtem){
                    t = arr[i];
                    arr[i] = arr[j]
                    arr[j] = t;
                }
            }
        }
        return arr
    }
    var insertSort = function (arr) {
        for(var i  = 0 ; i < arr.length; i++){
            var key = arr[i],
                j = i - 1;
            while(j >= 0 && key < arr[j]){
                arr[j + 1] = arr[j];
                j -= 1;
            }
            arr[j+1] = key;
        }
        return arr;
    }
    console.log(insertSort(arr));
</script>
</body>
</html>